meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"
link href="../css/style.css" rel="stylesheet"


svg
  g
    - for i in 1..60 do
    	path d="m 541.42857,368.79074 a 175.71428,170.71428 0 1 1 -351.42855,0 175.71428,170.71428 0 1 1 351.42855,0 z"