meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"
link href="../css/style.css" rel="stylesheet"
.polyhedron.polyhedron--pentakis-dodecahedron
  - for i in 1..12 do
  	.polyhedron__comp.polyhedron--pyramid--pentagonal
  	  - for i in 1..5 do
    	.polyhedron__face.polyhedron--pyramid--pentagonal__face
      	  .polygon.polygon--triangle